<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS (Cascading Style Sheet)</title>

    <!-- Style tag 내부에서는 CSS 문법을 사용한다.-->
    <Style>
        /*모든 ul태그에 대한 스타일 설정*/
        ul {
            background-color: rgb(104, 205, 255); /*배경색*/
            color: rgb(0, 28, 80); /*글자색*/
            padding: 30px; /*여백*/
            font-size: 35px; /*글자 크기*/
            list-style-type: none;
        }

        /*모든 ul 내부의 li tag에 대한 스타일 설정*/
        ul>li { /* ul+li였다면 ul과 li를 나란히 만들어줬었지? */
            background-color: rgb(84, 136, 177);
            margin-bottom: 20px; /*요소 간의 거리*/
        }

        ol {
            border: solid orange 5px;/*해당 요소의 테두리 설정*/
        }
        ol>li {
            border : solid skyblue 3px;
            padding: 10px;
            margin: 5px;
        }
    </Style>
</head>


<body>
    <h3># CSS (Cascading Style Sheet)</h3>
    <ul>
        <li>해당 페이지의 HTML요소들이 어떤 모습으로 보여야할 지 정의해놓는 곳</li>
        <li>스타일시트를 작성할 때는 CSS라는 언어를 사용한다.</li>
        <li>웹 브라우저가 스타일시트를 해석하여 HTMl요소들을 그린다.</li>
        <li></li> 
    </ul>

<hr>

    <ol>
        <li>와퍼</li>
        <li>불고기와퍼</li>
        <li>칠리와퍼</li>
    </ol>

</body>
</html>