<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS적용하기</title>

    <!-- external CSS예시를 들기 위해 링크 추가-->
    <link rel="stylesheet" href="../assets/css/css03.css">
    
    <style>/*internal CSS 예시*/
        dt:nth-of-type(1){
            color:red;
            /*inline CSS는 걍 절대적이라고 보면 됨. 먼저 나온(코드 위치가 상대적으로 위에 있는 거) style? 그딴거 안 따짐.*/
            /*쥐뿔 적용 안 되는 것을 확인할 수 있다.*/
        }
        
        dt:nth-of-type(2){
            color: salmon;
            font-size: 30px;
        }

        dt:nth-of-type(3){
            color:darkcyan; /*external도 더 나중에 나온 놈이 적용된다*/
            /*link태그를 이 밑으로 내린다면 css03파일의 내용이 적용되겠지!!!*/
        }
    </style>

    <style>/*나중에 나온 놈이 이김 근데 이렇게 여러 개 사용하는 일이 거의 없긴 함. 나중에 js를 이용해서 사용하고 싶은 style을 왔다갔다 할 수 있긴 한데 그것도 거의 안 씀*/
        dt:nth-of-type(2){/*internal도 더 나중에 나온 놈이 적용된다.*/
            color:aquamarine;
            font-size:50px;
        }
    </style>
</head>
<body>
    
    <h3>#페이지에 스타일시트를 적용하는 방법 3가지</h3>
    
    <dl>

        <dt style="color:blueviolet; font-size:35px;">1.inline CSS</dt>
        <dd>
            -줄 내부에서 css를 적용하는 방식<br>
            -해당 요소의 style속성에 스타일을 직접 정의하는 방식<br>
            -CSS적용 우선순위가 가장 높다.
        </dd>
        <br>
        <dt>2.internal CSS</dt>
        <dd>
            -페이지 내부에서 CSS를 적용하는 방식<br>
            -해당 페이지의 style 태그에 스타일을 직접 정의하는 방식<br> 
            -더 나중에 정의된 스타일 시트가 앞의 스타일 시트를 덮어쓴다. (그니까 덮어쓰지 않도록 이름을 잘 지을 것) <br>
        </dd>
        <br>
        <dt>3.external CSS</dt>
        <dd>
            -외부의 .css파일을 불러와 페이지에 적용하는 방식<br>
            -link 태그를 사용해 외부의 css파일을 불러올 수 있다.<br>
            -더 나중에 정의된 스타일 시트가 앞의 스타일 시트를 덮어쓴다.<br>
            <br>
            예를 들기 위해 assets/css/css03.css파일 사용
            (.css파일 전체가 style sheet임)
        </dd>
    </dl>

</body>
</html>